# This is a simple calculator program in Python made withuot using any external MATH libraries.
# It includes functions for addition, subtraction, multiplication, division, square root, power, natural logarithm, and logarithm (base 10).


def sqrt(x):
    if x < 0:
        raise ValueError("Square root undefined for negative numbers")
    else:
        return x ** 0.5



def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return print(f"result of first number divided by second number is ",x / y)


def pow(x, y):
    return x ** y

def ln(x, terms=20):
    if x <= 0:
        raise ValueError("ln undefined for non-positive numbers")
    
    k = 0
    while x > 2:
        x /= 2
        k += 1
    while x < 0.5:
        x *= 2
        k -= 1
    y = (x - 1) / (x + 1)
    y2 = y * y
    s, term = 0, y
    for n in range(1, 2*terms, 2):
        s += term / n
        term *= y2
    return k * (0.693147) + 2 * s





def log(x):
    y= (ln(x)/2.3025)
    return print(f"log of number x is:",y)

def exp(x):
    y= (2.71828)**x
    return print(f"e^x is :",y) 

def main():
    print("Choose the operation you want to perform in the calculator!")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Square Root")
    print("6. Power")
    print("7. Natural Logarithm")
    print("8. Logarithm (base 10)")
    print("9. Exponential")
    print("10. Exit")
    
    choice = int(input("Enter your choice: "))

    
    if choice in [1, 2, 3, 4]:
        a = float(input("Enter first number: "))
        b = float(input("Enter second number: "))
        if choice == 1:
            print(f"Result: {add(a, b)}")
        elif choice == 2:
            print(f"Result: {subtract(a, b)}")
        elif choice == 3:
            print(f"Result: {multiply(a, b)}")
        elif choice == 4:
            if b != 0:
                print(f"Result: {divide(a, b)}")
            else:
                print("Error: Division by zero.")
    
    elif choice == 5:
        a = float(input("Enter number: "))
        print(f"Square Root: {sqrt(a)}")
        
    
    elif choice == 6:
        a = float(input("Enter base: "))
        b = float(input("Enter exponent: "))
        print(f"Result: {pow(a, b)}")
    
    elif choice == 7:
        a = float(input("Enter number for natural logarithm: "))
        try:
            print(f"Natural Logarithm: {ln(a)}")
        except ValueError as e:
            print(e)
    
    elif choice == 8:
        a = float(input("Enter number for logarithm (base 10): "))
        log(a)
    
    elif choice == 9:
        a = float(input("Enter the exponent(x): "))
        exp(a)

    elif choice == 10:
        print("Exiting the calculator. Goodbye!")
        return

    else:
        print("Invalid choice.")
    


if __name__ == "__main__":
    main() 
